services:
  - type: web
    name: instagram-bot
    runtime: python
    env: python
    envVars:
      - key: TELEGRAM_API_KEY
        value: YOUR_TELEGRAM_BOT_API_KEY
    plan: free
    command: python Bot.py
    port: 8080  # تغییر پورت به 8080
