# render.yaml
services:
  - name: my-telegram-bot
    build:
      docker: Dockerfile
    envVars:
      - name: BOT_TOKEN
        value: YOUR_BOT_TOKEN
      - name: CHANNEL_ID
        value: YOUR_CHANNEL_ID
      - name: INSTAGRAM_USERNAME
        value: YOUR_INSTAGRAM_USERNAME
      - name: INSTAGRAM_PASSWORD
        value: YOUR_INSTAGRAM_PASSWORD
