services:
  - type: web
    name: instagram-bot
    runtime: python
    plan: free
    buildCommand: "pip install -r requirements.txt"  # نصب وابستگی‌ها
    startCommand: "python Bot.py"  # اجرای برنامه
    envVars:
      - key: TELEGRAM_API_KEY
        value: 7765223935:AAE1PSF2JzymyDyWv_B4dqgH4hvQYjfTPaU
    port: 8080  # تنظیم پورت
