services:
  - type: web
    name: instagram-bot
    runtime: python
    env: python
    envVars:
      - key: TELEGRAM_API_KEY
        value: 7765223935:AAE1PSF2JzymyDyWv_B4dqgH4hvQYjfTPaU
    plan: free
    command: python Bot.py
    port: 8080  # تغییر پورت به 8080
